---
resource_id: resource_user_food_prefs
- tag: food
- tag: drink
---

# User Food & Drink Preferences

## Food Likes
- Pasta (especially carbonara)
- Sushi
User's preference for eggs for breakfast: scrambled eggs.
- Likes scrambled eggs with lox
## Food Preferences
- User prefers to order Thai food rather than cook at home because they are not good at cooking.

- Prefers simple and basic food preparations.
## Food Dislikes
- Tomato

## Allergies & Dietary Restrictions
- None known

## Favorite Places & Brands
- (Add favorite restaurants, ice cream shops, etc.)

## Drinks
### Coffee
- Coffee right after waking up
- Usually 1-2 cups per day
- No caffeine after 2pm
User has a strict cutoff time of 4pm for coffee and does not drink coffee after that.
### Other Drinks
- Prefers water for hydration
- Sometimes tea in the evening

## Meal Timing Preferences
- Usually skip breakfast or have something light
- Lunch around noon
- Dinner 6-7pm with family

