---
resource_id: resource_user_health
- tag: health
- tag: wellness
- tag: pain
---

# User Health & Accommodations

## Chronic Conditions

### Finger Pain
- Severity: Moderate, chronic
- Accommodation: Frequent finger stretch breaks when typing
- Suggested interval: Every 20-30 minutes of continuous typing

### Back Pain
- Severity: Moderate, chronic
- Accommodation: Standing breaks and back stretches
- Suggested interval: Every 45-60 minutes of sitting

## Sleep
- Target bedtime: 10:30-11pm
- Needs 7-8 hours ideally
- No caffeine after 2pm (affects sleep)

## Exercise Preferences
- Prefers morning walks
- Yoga occasionally

## Other Health Notes
- (Add any other health-related preferences)
### Pet Care
User prefers to give dogs their flea medication with their food between 5pm and 6pm on the first of every month.

