---
resource_id: resource_user_general_prefs
- tag: communication
- tag: entertainment
- tag: hobbies
- tag: general
---

# User General Preferences

## Communication Style
- Prefers direct, concise responses
- Casual tone is fine
- No excessive emojis

## Notification Preferences
- Don't disturb during deep focus time
- Urgent items can interrupt

## Language
- Primary: English
- (Add any language preferences like "speak Spanish for practice")

## Other Preferences
- (Miscellaneous preferences that don't fit elsewhere)


## Additional Interests or Hobbies
- User finds the hive mind in Pluribus to be interesting and somewhat wholesome.

