from flask import request, jsonify, url_for
from flask import Blueprint
from flask_jwt_extended import create_access_token
from flask_login import login_user
from app.assistant.database.db_instance import db
from app.models.user_login import UserLogin

login_bp = Blueprint('login', __name__)

@login_bp.route('/login', methods=['POST'])
def login():
    username = request.json.get('username')
    password = request.json.get('password')
    print(username)
    print(password)
    user = db.session.query(UserLogin).filter_by(username=username).first()

    if user and user.verify_password(password):
        print("\nValid user + pw")
        login_user(user)
        access_token = create_access_token(identity=user.id)
        return jsonify(access_token=access_token, next_url=url_for('chat_bot.chat_bot')), 200
    else:
        print("\nInvalid user/pw")
        return jsonify({"msg": "Invalid username or password"}), 401

